# Louvre8.0

./: .gitignore
Louvre/: Louvre.csproj  Louvre.sln  Program.cs  appsettings.Development.json  appsettings.json
Louvre.API/: Louvre.API.csproj
Louvre.API/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  MeterialController.cs  SecurityController.cs  VisitorController.cs
Louvre.API/Properties/: launchSettings.json
Louvre.Shared/: Louvre.Shared.csproj
Louvre.Shared/Core/: Area.cs  Branch.cs  Company.cs  DailyPassRequest.cs  DailyPassRequestTracking.cs  Department.cs  Document.cs  DocumentType.cs  Drink.cs  Duration.cs  Employee.cs  EmployeeDesignation.cs  ErrorLog.cs  GeneralSettings.cs  ItemMaster.cs  Location.cs  LocationType.cs  Module.cs  POOwner.cs  PackingType.cs  Purpose.cs  Request.cs  RequestApproval.cs  RequestMeterial.cs  RequestMeterialMedia.cs  RequestMeterialType.cs  RequestMode.cs  RequestPassenger.cs  RequestStorageLocationType.cs  RequestType.cs  RequestTypeApprovalStage.cs  RequestVehicle.cs  RequestVehicleTracking.cs  RequsetItem.cs  SentMail.cs  Slot.cs  SlotGroup.cs  SlotGroupItem.cs  SlotMaster.cs  SlotPattern.cs  (+11 more)
Louvre.Shared/Core/BasicModels/: Country.cs  MailSettings.cs  Media.cs  PersonalInfo.cs  PersonalInfoAddress.cs  User.cs  UserType.cs
Louvre.Shared/Models/: APIModels.cs  CheckInCheckOut.cs  CheckoutSummaryModel.cs  CompanyProfileModel.cs  DBViewModels.cs  DailyPassRequest.cs  DailyPassRequestListViewModel.cs  Dashboard.cs  DashboardDataModel.cs  DeliveryManagmentSystemModels.cs  Document.cs  Employee.cs  EmployeeIDModel.cs  ForgotPasswordModel.cs  ItemListViewModel.cs  LoadingBayVerifyPostModel.cs  MediaIDModel.cs  MediaServerPostModel.cs  Meterial.cs  MeterialFileViewModel.cs  Notification.cs  PreDefinedException.cs  Report.cs  Request.cs  RequestIDModel.cs  RequestItemModel.cs  RequestRejectMailModel.cs  Requester.cs  ResetPasswordModel.cs  Slot.cs  User.cs  UserType.cs  Vehicle.cs  VehicleIDModel.cs  VendorDetailsModel.cs  VisitRequest.cs
Louvre.Shared/Models/Common/: APIBasicModels.cs  BaseResponse.cs  BasicViewPostModels.cs  PagedList.cs
Louvre.Shared/Models/Enum/: DefaultValueEnums.cs  DocumentOf.cs  DocumentTypeCategory.cs  MeterialType.cs  RequestStatus.cs  RequestType.cs  UserNature.cs
Louvre.Shared/Repository/: CommonRepository.cs  ErrorLogRepository.cs  PasswordEncryptDecrypt.cs  ReflexionRepository.cs
Louvre/Controllers/: BaseController.cs  DashboardController.cs  MediaController.cs  NotificationController.cs  RequestController.cs
Louvre/Helpers/: Middleware.cs  SearchValidationHelper.cs
Louvre/Logs/: ErrorLog29-09-2025.txt
Louvre/Pages/: Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  QRCode.cshtml  QRCode.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
Louvre/Pages/Account/: Branch.cshtml  (+31 more)
Louvre/Properties/: launchSettings.json
(+177 files in other folders)
